apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashuwebui
  name: ashuwebui
  namespace: ashu-space
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ashuwebui
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ashuwebui
    spec:
      volumes:
      - name: ashuvolx1 # name of volume
        hostPath:
         path: /var/run/docker.sock # minion Node Mount Source 
         type: Socket
      containers:
      - image: portainer/portainer
        name: portainer
        ports:
        - containerPort: 9000 # webui port of portainer 
        volumeMounts:
        - name: ashuvolx1
          mountPath: /var/run/docker.sock # portainer mount path
        resources: {}
status: {}
